# Pratik14851_.NETLayer

./: README.md
Assignments/: Assignments.sln
BankLibrary/: BankLibrary.sln
BlazerWebAppDemo/: BlazerWebAppDemo.sln
BlazorDemoApp/: BlazorDemoApp.sln
CollectionDemoApp/: CollectionDemoApp.sln
DatBaseApp/: DatBaseApp.sln
DataAccessLayerDemo/: DataAccessLayerDemo.sln
EFCodeFirstApp/: EFCodeFirstApp.sln
EFCodeFirstAssignment/: EFCodeFirstAssignment.sln
MVCWebApp1/MVCWebApp1/: MVCWebApp1.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MVCWebApp1/MVCWebApp1/Controllers/: BirthdayPartyController.cs  DalController.cs  DataPersistentController.cs  DeptsController.cs  EmployeeController.cs  HomeController.cs  ServiceDemoController.cs
MVCWebApp1/MVCWebApp1/Models/: Dept.cs  Emp.cs  Employee.cs  Guest.cs  ITransientService.cs  MastekTrainingContext.cs  OperationService.cs  Userdatum.cs
MVCWebApp1/MVCWebApp1/Properties/: launchSettings.json
MVCWebApp1/MVCWebApp1/ViewModels/: EmptDeptViewModel.cs
MVCWebApp1/MVCWebApp1/Views/: _ViewImports.cshtml
MVCWebApp1/MVCWebApp1/Views/BirthdayParty/: Acknowledgment.cshtml  Index.cshtml  RegistrationForm.cshtml
MVCWebApp1/MVCWebApp1/Views/Dal/: Index.cshtml
MVCWebApp1/MVCWebApp1/Views/DataPersistent/: GetSession.cshtml  Index.cshtml  ReadCookies.cshtml
MVCWebApp1/MVCWebApp1/Views/Depts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCWebApp1/MVCWebApp1/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmpDeptData.cshtml  Index.cshtml
MVCWebApp1/MVCWebApp1/Views/Home/: AddNumber.cshtml  DisplayEmployeeData.cshtml  EmployeeForm.cshtml  GetData.cshtml  Greet.cshtml  ModelDemo.cshtml
MVCWebApp1/MVCWebApp1/Views/ServiceDemo/: Index.cshtml
MVCWebApp1/MVCWebApp1/Views/Shared/: _Layout.cshtml
(+185 files in other folders)
