<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Ballons.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAccessLayerLib">
      <HintPath>..\..\DataAccessLayerDemo\DataAccessLayerLibrary\bin\Debug\net5.0\DataAccessLayerLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
